../Core/Src/traffic_light_config.c:12:6:fsm_traffic_config	20
../Core/Src/traffic_light_config.c:100:6:behaviors_mode2	6
../Core/Src/traffic_light_config.c:133:6:behaviors_mode3	6
../Core/Src/traffic_light_config.c:164:6:behaviors_mode4	6
../Core/Src/traffic_light_config.c:196:6:init_mode2	1
../Core/Src/traffic_light_config.c:213:6:init_mode3	1
../Core/Src/traffic_light_config.c:231:6:init_mode4	1
../Core/Src/traffic_light_config.c:249:6:update_change_red	5
../Core/Src/traffic_light_config.c:267:6:update_change_yel	3
../Core/Src/traffic_light_config.c:277:6:update_change_gre	3
../Core/Src/traffic_light_config.c:287:6:turn_on_red	1
../Core/Src/traffic_light_config.c:298:6:turn_on_yel	1
../Core/Src/traffic_light_config.c:309:6:turn_on_gre	1
