../Core/Src/traffic_light_config.c:12:6:fsm_traffic_config	20
../Core/Src/traffic_light_config.c:98:6:behaviors_mode2	6
../Core/Src/traffic_light_config.c:131:6:behaviors_mode3	6
../Core/Src/traffic_light_config.c:162:6:behaviors_mode4	6
../Core/Src/traffic_light_config.c:194:6:init_mode2	1
../Core/Src/traffic_light_config.c:212:6:init_mode3	1
../Core/Src/traffic_light_config.c:231:6:init_mode4	1
../Core/Src/traffic_light_config.c:250:6:update_change_red	5
../Core/Src/traffic_light_config.c:268:6:update_change_yel	3
../Core/Src/traffic_light_config.c:278:6:update_change_gre	3
../Core/Src/traffic_light_config.c:288:6:turn_on_red	1
../Core/Src/traffic_light_config.c:299:6:turn_on_yel	1
../Core/Src/traffic_light_config.c:310:6:turn_on_gre	1
