../Core/Src/main.c:92:7:setTimer0	1
../Core/Src/main.c:96:7:timer_run	3
../Core/Src/main.c:108:5:main	9
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_TIM2_Init	4
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:323:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:330:7:updateLEDMatrix	9
../Core/Src/main.c:369:7:init_matrix_led	1
../Core/Src/main.c:373:6:set_matrix_row	3
../Core/Src/main.c:384:9:updateClockBuffer	1
../Core/Src/main.c:390:6:exer4	6
../Core/Src/main.c:416:7:exer1	4
../Core/Src/main.c:437:7:exer2	6
../Core/Src/main.c:473:6:update7SEG	5
../Core/Src/main.c:505:7:display7SEG	11
../Core/Src/main.c:608:6:Error_Handler	1
