../Core/Src/main.c:78:7:setTimer0	1
../Core/Src/main.c:82:7:timer_run	3
../Core/Src/main.c:94:5:main	9
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_TIM2_Init	4
../Core/Src/main.c:254:13:MX_GPIO_Init	1
../Core/Src/main.c:296:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:302:9:updateClockBuffer	1
../Core/Src/main.c:308:6:exer4	6
../Core/Src/main.c:334:7:exer1	4
../Core/Src/main.c:355:7:exer2	6
../Core/Src/main.c:391:6:update7SEG	5
../Core/Src/main.c:423:7:display7SEG	11
../Core/Src/main.c:526:6:Error_Handler	1
