../Core/Src/main.c:117:7:setTimer0	1
../Core/Src/main.c:121:7:timer_run	3
../Core/Src/main.c:133:5:main	6
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_TIM2_Init	4
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:363:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:372:7:displayFrame	6
../Core/Src/main.c:392:7:updateLEDMatrix	9
../Core/Src/main.c:431:7:init_matrix_led	1
../Core/Src/main.c:435:6:set_matrix_row	3
../Core/Src/main.c:446:9:updateClockBuffer	1
../Core/Src/main.c:452:6:exer4	6
../Core/Src/main.c:478:7:exer1	4
../Core/Src/main.c:499:7:exer2	6
../Core/Src/main.c:535:6:update7SEG	5
../Core/Src/main.c:567:7:display7SEG	11
../Core/Src/main.c:670:6:Error_Handler	1
